DATABASE_URL=sqlite:///./avito_agent.db
LOCAL_LLM_URL=http://localhost:8080/v1
LOCAL_LLM_API_KEY=not-needed
LOCAL_LLM_MODEL=Qwen3-Vl-4B-Instruct
IMAGE_STORAGE_PATH=./data/images
MAX_CHAT_HISTORY_TOKENS=4000 # сейчас не используется